[0mGET /app/api/foo [31m500 [0m9.654 ms - -[0m
[0mGET /app/api/entities [33m404 [0m2.228 ms - -[0m
[0mGET /app/api/builds [32m200 [0m42.278 ms - -[0m
[0mGET /app/api/foo [31m500 [0m2.606 ms - -[0m
[0mGET /app/api/foo [31m500 [0m0.951 ms - -[0m
[0mGET /app/api/entities [33m404 [0m0.863 ms - -[0m
[0mGET /app/api/builds [32m200 [0m31.290 ms - -[0m
[0mGET /app/api/foo [31m500 [0m0.537 ms - -[0m
[0mGET /app/api/builds [32m200 [0m13.874 ms - -[0m
[0mGET /app/api/builds [32m200 [0m21.024 ms - -[0m
[0mGET /app/api/foo [31m500 [0m0.379 ms - -[0m
[0mGET /app/api/builds [32m200 [0m19.428 ms - -[0m
[0mGET /app/api/builds [32m200 [0m13.601 ms - -[0m
[0mGET /app/api/builds [32m200 [0m20.427 ms - -[0m
[0mGET /app/api/builds [32m200 [0m21.217 ms - -[0m
[0mGET /app/api/builds [32m200 [0m23.449 ms - -[0m
[0mGET /app/api/builds [32m200 [0m19.163 ms - -[0m
[0mGET /app/api/foo [31m500 [0m0.656 ms - 22[0m
[0mGET /app/api/bar [31m500 [0m0.606 ms - 22[0m
