[0mGET /app/api/builds [32m200 [0m50.262 ms - -[0m
[0mDELETE /app/api/test/id:2 [33m404 [0m1.215 ms - -[0m
[0mGET /app/api/test [33m404 [0m1.385 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.648 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.287 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.451 ms - -[0m
[0mGET /app/api/builds [32m200 [0m28.204 ms - -[0m
[0mGET /app/api/foo [31m500 [0m1.461 ms - 22[0m
[0mGET /app/api/bar [31m500 [0m0.796 ms - 22[0m
[0mGET /app/api/test [33m404 [0m0.271 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.516 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.507 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.272 ms - -[0m
[0mGET /app/api/foo [31m500 [0m1.241 ms - -[0m
[0mGET /app/api/bar [31m500 [0m0.790 ms - -[0m
[0mGET /app/api/test [33m404 [0m0.403 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.352 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.303 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.412 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.297 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.276 ms - -[0m
[0mGET /app/api/test/id:2 [33m404 [0m0.275 ms - -[0m
[0mGET /app/api/entities/id:2 [33m404 [0m1.828 ms - 18[0m
[0mDELETE /app/api/entities/id:2 [32m200 [0m0.628 ms - 6[0m
