rute
test
{ entities: 
   { list: [Function: list],
     get: [Function: get],
     create: [Function: create],
     update: [Function: update],
     remove: [Function: remove] } }
[0mGET /app/api/hello/foo [36m304 [0m7.956 ms - -[0m
[0mGET /app/api/foo [33m404 [0m2.015 ms - -[0m
[0mGET /app/api/hello [33m404 [0m0.840 ms - -[0m
[0mGET /app/api/hello/foo [36m304 [0m1.289 ms - -[0m
[0mGET /app/api/hello/fpp [33m404 [0m0.402 ms - -[0m
[0mGET /app/api/hello/foo [36m304 [0m1.227 ms - -[0m
